{
    "name": "MonoScripts",
    "rootNamespace": "",
    "references": [
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:faa6ca139b6ee834ab03fb07d3b15643"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}