adventurer.png
size:1854,658
filter:Linear,Linear
pma:true
arm1 lower
bounds:1566,473,183,285
offsets:2,2,186,288
rotate:90
arm1 upper
bounds:1518,263,208,241
offsets:1,1,210,243
rotate:90
arm2 lower
bounds:1229,250,191,266
offsets:1,1,193,268
arm2 upper
bounds:952,30,193,240
offsets:1,1,195,242
rotate:90
belt
bounds:1422,269,247,94
offsets:1,1,249,96
rotate:90
closed
bounds:1440,107,156,154
offsets:1,1,158,156
default
bounds:1327,35,78,28
offsets:1,1,80,30
ear1
bounds:1598,2,109,124
offsets:1,1,111,126
rotate:90
eyebrow1
bounds:1440,31,129,74
offsets:1,1,131,76
eyebrow2
bounds:1194,2,61,62
offsets:1,1,63,64
rotate:90
head
bounds:2,17,354,440
offsets:1,1,357,442
hips
bounds:1194,65,244,183
offsets:1,1,246,185
holding
bounds:1598,113,147,148
offsets:1,1,149,150
holding back
bounds:1747,97,126,105
offsets:1,1,128,107
rotate:90
leg1
bounds:920,225,195,307
offsets:1,1,197,309
leg2
bounds:1230,518,138,334
offsets:1,1,140,336
rotate:90
mustache
bounds:1117,250,282,110
offsets:1,1,284,112
rotate:90
neck
bounds:1761,225,90,97
offsets:1,1,92,99
nose
bounds:506,16,134,74
offsets:1,1,136,76
open
bounds:1258,10,67,53
offsets:1,1,69,55
scarf
bounds:1761,324,147,81
offsets:1,1,149,84
rotate:90
scarf back
bounds:358,22,146,68
offsets:1,1,148,71
shadow
bounds:665,534,563,122
offsets:1,2,565,125
shield
bounds:358,92,365,322
offsets:1,1,367,324
rotate:90
skirt
bounds:682,7,268,164
offsets:1,1,270,167
sword
bounds:2,459,661,197
offsets:1,2,663,200
torso
bounds:682,173,236,359
offsets:1,1,238,361
